version=12
hindex=91637
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audios&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Videos&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=144809&in=0&out=144809&thumb=70000&seqcachename=Seq9_1678711781_18467&thumbpos=70000&timelinepos=6193&mcpcount=0&mcenabled=0&selected=1
h=169&type=3&sphen=0&sphho=0&sphve=0&name=PVP%20Legacy%20-%20Cinmeatic%20ViewPoint.mp4&path=C%3A%5CUsers%5CGupta%5CAppData%5CRoaming%5C.minecraft%5Creplay_videos%5CPVP%20Legacy%20-%20Cinmeatic%20ViewPoint.mp4&note=&creationtime=1675575220&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=144809&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=922&type=5&name=%2364%20Ocean%20%28Official%29.mp3&path=C%3A%5CUsers%5CGupta%5CMusic%5CViddly%20YouTube%20Downloader%5C%2364%20Ocean%20%28Official%29.mp3&note=&creationtime=1678691028&hfolder=7&hlinked=0&in=0&out=184056&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
trackclips=3
h=69575&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=922&name=%2364%20Ocean%20%28Official%29.mp3&offset=0&in=7961&out=151022&hlinked=0&fadeinduration=0&thumbpos=78000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=195&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=PVP%20Legacy%20-%20Cinmeatic%20ViewPoint.mp4&offset=0&in=0&out=141631&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=75114&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=PVP%20Legacy%20-%20Cinmeatic%20ViewPoint.mp4&offset=141631&in=141631&out=144809&hlinked=0&fadeinduration=0&thumbpos=141631&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=6
size=0&fadepoints=2&pos0=145262&volume0=0.000000&fadetype0=1&pos1=148857&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=-4436&volr=-4436&mute=0&hclip=69575
size=1&type0=43&preset0=&data0=value%3D0.200000%26userdata%3D0%26keys%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=1&type0=43&preset0=&data0=value%3D0.200000%26userdata%3D0%26keys%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75114
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=922
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CGupta%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=730781
checksum=6036f650764ad4786a1281567642b3fe040b61945dfd4de170ee1e5b9a49daf1
